{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "build",
        "jsx": "react"
    },
    "include": [
        "packages/mentaljs-jsc/*.ts",
        "packages/mentaljs-jsc-core/*.ts",
        "packages/mentaljs-jsc-sandbox/*.ts"
    ],
    "files": [
        "./packages/mentaljs-jsc-core/typings.d.ts"
    ]
}