{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "build",
        "jsx": "react",
        "downlevelIteration": true
    },
    "include": [
        "packages/mentaljs-jsc",
        "packages/mentaljs-jsc-core",
        "packages/mentaljs-jsc-sandbox",
        "packages/mentaljs-jsc-view"
    ],
    "files": [
        "./packages/mentaljs-jsc-core/typings.d.ts",
        "./packages/mentaljs-jsc-view/typings.d.ts"
    ]
}